# blogify

./: .gitignore  .sdkmanrc  CLAUDE.md  README.md  pom.xml
docs/: project.md
src/main/java/com/sivalabs/blogify/: ApplicationProperties.java  BlogifyApplication.java
src/main/java/com/sivalabs/blogify/agents/: ArticleAgent.java  ArticleIdea.java  ArticleIdeas.java  ArticleIdeasRequest.java  ArticleResponse.java  EnhanceArticleResponse.java  EvaluateArticleResponse.java  GenerateArticleRequest.java
src/main/java/com/sivalabs/blogify/config/: AIConfig.java
src/main/java/com/sivalabs/blogify/domain/: Article.java  ArticleRepository.java  ArticleRequest.java  ArticleResponse.java  ArticleService.java  ArticleUtils.java  EnhanceArticleResponse.java  EnhanceResponse.java  EvaluateArticleResponse.java  EvaluationResponse.java  GenerateArticleRequest.java  Idea.java  MarkdownHelper.java  Topic.java
src/main/java/com/sivalabs/blogify/web/: ArticleController.java  ArticleForm.java  BlogIdeasController.java  HomeController.java  MarkdownHelper.java
src/main/resources/: application.properties  mcp-servers-config.json
src/main/resources/db/migration/: V1__create_articles_table.sql
src/main/resources/prompts/: create-blog-prompt.md  enhance-blog-prompt.md  evaluate-blog-prompt.md
src/main/resources/static/css/: styles.css
src/main/resources/templates/: articles.html  create-article.html  evaluation-result.html  generate-ideas.html  home.html  layout.html  review-article.html
src/test/java/com/sivalabs/blogify/: BlogifyApplicationTests.java  TestBlogifyApplication.java  TestcontainersConfiguration.java
