spring.application.name=blogify
spring.docker.compose.lifecycle-management=start_only

## Ollama Config
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.platform=postgresql
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

## MCP Client Config
#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
spring.ai.mcp.client.stdio.connections.github.command=docker
spring.ai.mcp.client.stdio.connections.github.args=run,-i,--rm,-e,GITHUB_PERSONAL_ACCESS_TOKEN,ghcr.io/github/github-mcp-server
spring.ai.mcp.client.stdio.connections.github.env.GITHUB_PERSONAL_ACCESS_TOKEN=${GITHUB_PERSONAL_ACCESS_TOKEN}

## DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true

## App Config ##
app.create-blog-prompt=classpath:/prompts/create-blog-prompt.md
app.enhance-blog-prompt=classpath:/prompts/enhance-blog-prompt.md
app.evaluate-blog-prompt=classpath:/prompts/evaluate-blog-prompt.md

app.verifier-base-url=http://localhost:11434
app.verifier-model=devstral:latest

app.github-repo=sivaprasadreddy/tech-tips
app.github-repo-content-dir=content/posts